spring.application.name=graph
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/log_data_visualization
spring.datasource.url=jdbc:mysql://localhost:3306/log_data_visualization?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pratik123
spring.jpa.hibernate.ddl-auto=update
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File paths configuration

project.csv=C:/Users/Pratik/Downloads/Project/Backend/CsvGeneratedAtRunTime
project.image=C:/Users/Pratik/Downloads/Project/Backend/GraphGeneratedBYJfree
#spring.web.resources.static-locations=D:/PROJECT/Backend/graph/src/main/resources/static/images
